# DeOlho.Templates

src/: DeOlho.Template.csproj
src/template/.template.config/: template.json
src/template/src/: DeOlho.Templates.sln  nuget.config
src/template/src/1-Domain/: DeOlho.Templates.Domain.csproj
src/template/src/1-Domain/Events/: TemplateCanceledDomainEvent.cs  TemplateChangedDomainEvent.cs  TemplateCreatedDomainEvent.cs  TemplateItemChangedDomainEvent.cs  TemplateItemCreatedDomainEvent.cs
src/template/src/1-Domain/SeedWork/: Entity.cs  Enumeration.cs  ValueObject.cs
src/template/src/1-Domain/TemplateAggregate/: Template.cs  TemplateItem.cs  TemplateStatus.cs  TemplateValue.cs
src/template/src/2-Infrastructure/: DeOlho.Templates.Infrastructure.csproj
src/template/src/2-Infrastructure/Data/: DeOlhoDbContext.cs  IDeOlhoQueryProvider.cs  IUnitOfWork.cs  MediatorExtension.cs
src/template/src/2-Infrastructure/Data/EntityTypeBuilders/: TemplateEntityTypeBuilder.cs
src/template/src/2-Infrastructure/Repositories/: IRepository.cs  ITemplateRepository.cs  Repository.cs  TemplateRepository.cs
src/template/src/3-DataContract/TemplateAggregate/: ITemplateService.cs
src/template/src/3-DataContract/TemplateAggregate/Commands/: CreateTemplateCommand.cs
src/template/src/3-DataContract/TemplateAggregate/Models/: TemplateModel.cs
src/template/src/3-DataContract/TemplateAggregate/Queries/: ListTemplateQuery.cs
src/template/src/4-Application/: DeOlho.Templates.Application.csproj  IntegrationEventMessage.cs
src/template/src/4-Application/TemplateAggregate/: TemplateCreatedMessage.cs
src/template/src/4-Application/TemplateAggregate/Commands/: CreateTemplateCommandHandler.cs
src/template/src/4-Application/TemplateAggregate/DomainEvents/: IntegrateEventWhenTemplateCreatedDomainEventHandler.cs
src/template/src/4-Application/TemplateAggregate/IntegrationEvents/: TemplateCreatedIntegrationEventHandler.cs
src/template/src/4-Application/TemplateAggregate/ModelAdapters/: TemplateModelAdapter.cs
src/template/src/4-Application/TemplateAggregate/Queries/: ListTemplateQueryHandler.cs
src/template/src/5-API/: DeOlho.Templates.API.csproj  Program.cs  Startup.cs  appsettings.json
src/template/src/5-API/Controllers/: TemplateController.cs
src/template/src/5-API/StartupExtensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/template/src/7-UnitTest/: DeOlho.Templates.UnitTest.csproj
