<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="27.0.1" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="dotnet-reportgenerator-cli" Version="4.1.5" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="mediatr" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="moq" Version="4.10.1" />
    <PackageReference Include="nbuilder" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Domain\DeOlho.Templates.Domain.csproj" />
    <ProjectReference Include="..\2-Infrastructure\DeOlho.Templates.Infrastructure.csproj" />
    <ProjectReference Include="..\4-Application\DeOlho.Templates.Application.csproj" />
    <ProjectReference Include="..\5-API\DeOlho.Templates.API.csproj" />
  </ItemGroup>

</Project>
